[metadata]
name = hangul-names
version = attr:hangul_names.VERSION
description = Convert Korean people's Hangul names to romanized versions
long_description = file: README.rst
url = https://gitlab.com/venture-forth/hangul-names/
author = Melvyn Sopacua
author_email = 2403540-melvyn-sopacua@users.noreply.gitlab.com
keywords = Korean, Hangul, romanization, transliteration
license = BSD-2-Clause
license_file = LICENSE
classifers =
    Development Status :: 3 - Alpha
    Environment :: Console
    License :: OSI Approved :: BSD License
    Intended Audience :: Developers
    Natural Language :: Korean
    Natural Language :: English
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Communications
    Topic :: Internet
    Topic :: Sociology
    Topic :: Text Processing :: Linguistic
    Typing :: Typed
test_requires =
    tox
    coverage[toml]

[options]
packages = find:

[options.package_data]
* = README.rst, LICENSE, pyproject.toml

[options.packages.find]
exclude =
    tests
